<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Sprint Challenge - About</title>

    <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style/about.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

    <div class="container">

        <header>

            <nav>

                <div id="logo">

                    <img src="assets/lambda-black.png">

                </div>

                <div id="links">

                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="#">Products</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>

                </div>

            </nav>

            <br>

            <div id="aboutJumbo">

                <img src="assets/jumbo.jpg">

            </div>
            <!--TOP IMAGE DIV-->

            <br>

            <div id="about">

                <h3>About</h3>

                <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches
                    to
                    corporate strategy foster collaborative thinking to further the overall value proposition.
                    Organically grow the
                    holistic world view of disruptive innovation via workplace diversity and empowerment.</p>

            </div>
            <!--ABOUT DIV-->

            <br>

        </header>

        <br>


        <div id="aboutMainSection">

            <div>

                <img src="assets/about-plan.png" alt="strategy">

                <br>
                <h3>Strategy</h3>

                <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value
                    proposition.</p>

                <button>Learn More</button>

            </div>

            <div>
                <img src="assets/about-working.png" alt="strategy">

                <br>

                <h3>How We Work</h3>

                <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value
                    proposition.</p>

                <button>Learn More</button>

            </div>

            <div>

                <img src="assets/about-office.png" alt="strategy">

                <br>

                <h3>Places We Work</h3>

                <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value
                    proposition.</p>

                <button>Learn More</button>
            </div>

            <div>

                <img src="assets/about-meeting.png" alt="strategy">

                <br>

                <h3>Collaboration</h3>

                <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value
                    proposition.</p>

                <button>Learn More</button>

            </div>
            <!--COLLAB DIV-->


        </div>
        <!--ABOUTMAINSECTION DIV-->

        <br>

        <div id="letsWorkDiv">
            <h3>Let's Work Together</h3>

            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to
                corporate
                strategy foster collaborative thinking to further the overall value proposition. Organically grow the
                holistic
                world view of disruptive innovation via workplace diversity and empowerment.</p>


        </div>

        <br>
        <br>

        <footer>

            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="#">Products</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </nav>

        </footer>




    </div>
    <!--CONTAINER DIV-->

</body>

</html>